.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid rgb(248, 5, 5);
    border-radius: 7px;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: rgb(7, 7, 7);
}
.order-item-food, .order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item select{
    background-color: #fc0b0b;
    border: 2px solid red;
    border-radius: 10px;
    color: black;
    width: max(10vw,120px);
    padding: 10px;
    outline: none;
    cursor: pointer;
   
}
.order-item select:hover{
    background-color: #f2f7f6;
    border: 2px solid rgb(163, 153, 173);
}
.order-item select:active{
    background-color: #f8fffe;
    border: 2px solid rgb(191, 185, 198);
}
@media (max-width:1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}